# Set C-i to prefix key
set -g prefix C-q

# Unset default prefix key
unbind C-b

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

# Set copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe
bind -T copy-mode-vi Enter send-keys -X copy-pipe

set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" "set status-style bg=cyan,fg=black" "set -u status-style"'

# Extend the limit of history
set-option -g history-limit 10000

# Set clear history key bind
bind k clear-history

# Like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Auto pane rezie
bind '"' split-window -h \; select-layout -E
bind % split-window -v \; select-layout -E
set-hook -g pane-exited 'select-layout -E'
