# Set C-i to prefix key
set -g prefix C-q

# Unset default prefix key
unbind C-b

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

# Set vi key bind when copy mode
setw -g mode-keys vi

unbind l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Extend the limit of history
set-option -g history-limit 10000
