# Set C-i to prefix key
set -g prefix C-q

# Unset default prefix key
unbind C-b

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

# Set vi key bind when copy mode
setw -g mode-keys vi
